/*start variables*/
:root {
    --main-color: #0a8fb3;
    --padding-section: 100px;
    --main-transition: 0.3s;
    --grey-background: #ececec;
}

/*end variables*/

* {
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: "Cairo", sans-serif;
    margin: 0;
    /* background-color: #777; */
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/*Start global rules*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*End global rules*/
/*start component*/
.special-heading {
    text-align: center;
    text-transform: uppercase;
    position: relative;
    border: 3px solid black;
    width: fit-content;
    margin: 0 auto var(--padding-section);
    padding: 10px 20px;
    z-index: 1;
}

.special-heading::before,
.special-heading::after {
    content: "";
    width: 14px;
    height: 14px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}

.special-heading::before {
    right: -30px;
}

.special-heading::after {
    left: -30px;
}

.special-heading:hover::after {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.special-heading:hover::before {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.special-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

/*End component*/
/*start spikes*/
.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    /* background-color: red; */
    left: 0;
    top: 0;
    background-image: linear-gradient(225deg, white 25%, transparent 25%), linear-gradient(135deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/*End spikes*/

/*Start dots*/
.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}
/*End dots*/
/*start head*/
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 65px;
    }
}

header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
        padding: 0;
    }
}

header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 77;
    top: calc(100% + 1px);
    /* we added the 1px to don't hide the shadow of the head  */
}

header .main-nav>li>a {
    padding: 0 30px;
    font-size: 18px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    overflow: hidden;
    transition: var(--main-transition);
    position: relative;
}

@media (max-width: 767px) {
    header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .main-nav>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .container .main-nav>li>a:hover::before {
    left: 0;
}

header .container .main-nav li:hover a {
    color: var(--main-color);
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 280px;
    flex: 1;
    padding: 0;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

@media (max-width: 767px) {
    header .mega-menu .links li:nth-child(5) {
        border-bottom: 1px solid #eee;
    }
}

header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgb(216 213 213 / 50%);
    z-index: -1;
    transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li a i {
    margin-right: 15px;
}

/*End head*/
/* start landing  */
.landing {
    position: relative;
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
}

.landing::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: calc(100vh - 72px);
    background-color: #eee;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.landing .image img {
    max-width: 100%;
    width: 600px;
    animation: up-and-down 5s linear infinite;
    position: relative;
    /* animation-name: up-and-down;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; */
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    line-height: 1.7;
    color: #666;
    font-size: 22px;
    margin: 5px 0 0 0;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing i {
    color: var(--main-color);
    font-size: 30px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bouncing 1.5s infinite;
    /* animation-name: up-down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: ease-in-out; */
}

/*start animation*/
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        /* width: 50%; */
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        /* width: 50%; */
        width: 100%;
        height: 100%;
    }
}

/*End animation*/

/* end landing  */
/* Start articles  */
.articles {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 35px;
    row-gap: 35px;
}

.articles .container .box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: 5px 5px 30px #ccc; */
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    /* transition: 0.3s; */
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    width: 100%;
    /* border-top-left-radius: 8px;
    border-top-right-radius: 8px; 
    I did overflow hidden after the border-radius of the box instead of this two instructions*/
}

.articles .container .box .text {
    padding: 20px;
}

.articles .container .box .text h3 {
    text-transform: capitalize;
}

.articles .container .box .text p {
    color: #777;
    margin: 10px 0 0;
    /* padding-top: 15px;
    padding-bottom: 15px; */
    line-height: 1.6;
}

.articles .container .box .foot {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    ;
}

.articles .container .box .foot a {
    /* padding: 20px; */
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-color);
}

.articles .container .box .foot .icon {
    /* padding: 20px; */
    color: var(--main-color);
}

.articles .container .box:hover .foot .icon {
    /* animation-name: animation;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
    animation: animation 0.8s linear infinite;
}

/* End articles  */



/* Start gallery  */
.gallery {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--grey-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    /* box-shadow: 0 2px 15px rgb(0 0 0 / 10%); */
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .image {
    overflow: hidden;
    /* border: 15px solid white; */
    position: relative;
}

.gallery .container .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .container .image:hover::before {
    animation: flashing 0.5s;
}

.gallery .container img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End gallery  */


/* start features  */
.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
    background-color: white;
}

.features .container .box .image {
    position: relative;

}

.features .container .box .image:hover {}

.features .container .box .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}


.features .container .box img {
    max-width: 100%;
}

.features .container .box h1 {
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .container .box h1::after {
    content: "";
    position: absolute;
    height: 5px;
    bottom: -15px;
    left: 15px;
    width: calc(100% - 30px);
}

.features .container .box p {
    padding: 30px;
    margin: 30px 0;
    line-height: 2;
    color: #777;
    font-size: 18px;
}

.features .container .box a {
    border: 3px solid transparent;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 0 auto 40px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}

/* start box1  */
.features .container:first-of-type .image::before {
    background-color: rgb(255 0 0 / 40%);
}

.features .container:first-of-type h1::after {
    background-color: red;
}

.features .container:first-of-type a {
    color: red;
    border-color: red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* start box2  */

.features .container :nth-child(2) .image::before {
    background-color: rgb(32 103 32 / 40%);
}

.features .container :nth-child(2) h1::after {
    background-color: rgb(32 103 32);
}

.features .container :nth-child(2) a {
    color: rgb(32 103 32);
    border-color: rgb(32 103 32);
    background: linear-gradient(to right, rgb(32 103 32) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* start box3  */
.features .container :last-of-type .image::before {
    background-color: rgba(18, 137, 210, 0.4);
}

.features .container :last-of-type h1::after {
    background-color: rgba(18, 137, 210);
}

.features .container :last-of-type a {
    color: rgba(18, 137, 210);
    border-color: rgba(18, 137, 210);
    background: linear-gradient(to right, rgba(18, 137, 210) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End features  */




/* start testimonials  */
.testimonials {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #eee;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    border-radius: 6px;
}

.testimonials .container .box img {
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--grey-background);

}

.testimonials .container .box p {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #777;
}

.testimonials .container .box i {
    color: rgb(209, 209, 24);
}

/* end testimonials  */

/* start team-members  */
.members {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}

.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.members .container .box {
    position: relative;
    padding-top: 60px;
}

.members .box::before,
.members .box::after {
    content: "";
    background-color: #eee;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
}

.members .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.members .box::after {
    background-color: rgb(119 119 119 / 20%);
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.members .box:hover::after {
    width: calc(100% - 60px);
}


.members .box .member {
    display: flex;
    align-items: center;
    /* width: 300px;
    height: 450px;
    background-color: #eee;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between; */
}


.members .container .box img {
    /* width: calc(100% - 20px); */
    width: 100%;
    transition: var(--main-transition);
    border-radius: 10px;
    /* width: calc(100% - 60px); */
    /* border-radius: 10px;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 12%;
    left: -15%; */
}

.members .box:hover img {
    filter: grayscale(100%);
}

.members .member .icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.members .member .icons a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.members .member .icons a:hover i {
    color: var(--main-color);
}

.members .member .icons a i {
    color: #777;
    transition: var(--main-transition);
}

.members .container .box .text {
    padding-left: 80px;
}

.members .container .box .text h3 {
    margin-top: 20px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.members .container .box:hover .text h3 {
    color: #777;
}

.members .container .box .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}




/* end team-members  */

/*start services*/
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #eee;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translatex(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .container .box>i {
    /* the super sign is to indecate that the h3 meant is the direct child of the box*/
    font-size: 70px;
    text-align: center;
    margin: 40px auto 20px;
    display: block;
    color: #ccc;
}

.services .box>h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 24px;
    margin: 20px 0 40px;
}

.services .container .box .foot {
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
}

.services .box .foot::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .foot::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #ccc;
    left: 80px;
    transform: skewx(-30deg);
}

.services .box .foot a {
    color: var(--main-color);
    padding-right: 20px;
}

/*End services*/
/* start our skills  */
.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 4px;
}

.our-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}

/* end our skills   */
/* start how it works  */
.works {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #eee;
}

.works .container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); */
    /* gap: 30px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
}

.works .image {
    max-width: 100%;
    /* margin: auto; */
    margin-right: 100px;

}

@media (max-width: 991px) {
    .works .image {
        margin: 0 0 80px;
    }
}

.works .container .boxes .box {
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: relative;
    background-color: #eee;
    border: 4px solid white;
}

.works .container .boxes .box::after {
    content: "";
    position: absolute;
    background-color: rgb(153 145 145 / 20%);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
}

.works .container .boxes .box:hover::after {
    width: 100%;
    height: 100%;
}

.works .container .boxes .box .text {
    margin-left: 30px;
}

.works .container .boxes .box .text h3 {
    font-size: 22px;
    padding-bottom: 15px;
}

.works .container .boxes .box .text p {
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}

.works .container .box img {
    width: 70px;
}

/* End how it works  */
/* Start latest events  */
.latest-events {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}

.latest-events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.latest-events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .latest-events img {
        display: none;
    }
}

.latest-events .container .box {
    flex: 1;
    text-align: center;
}

.latest-events .box .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.latest-events .box .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.latest-events .box .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.latest-events .box .time .unit:hover,
.latest-events .box .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.latest-events .box .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}

.latest-events .box .time .unit span:last-child {
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
}

.latest-events .container .box h2 {
    margin: 40px 0 0;
    font-size: 26px;
}

.latest-events .container .box p {
    line-height: 1.7;
    font-size: 17px;
    color: #777;
    padding: 20px 0 0;
}

.latest-events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.latest-events form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #eee;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .latest-events form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.latest-events form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .latest-events form input[type="email"] {
        border-radius: 0;
    }
}

.latest-events form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.latest-events form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.latest-events form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .latest-events form input[type="submit"] {
        border-radius: 0;
    }
}

.latest-events form input[type="submit"]:hover {
    background-color: #369fbb;
}

/* End latest events  */
/* Start pricing plans  */
.pricing-plans {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #eee;
    position: relative;
}

.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing-plans .box {
    position: relative;
    background-color: white;
    /* box-shadow: 5px 10px 30px #ccc; */
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    z-index: 1;
}

.pricing-plans .box::before, 
.pricing-plans .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing-plans .box::before {
    top: 0;
    left: 0;
}

.pricing-plans .box::after {
    /* top: 50%; */
    right: 0;
    bottom: 0;
}

.pricing-plans .box:hover::before,
.pricing-plans .box:hover::after {
    width: 100%;
}

.pricing-plans .container .block {
    text-align: center;
}

@media(min-width: 1199px) {
    .pricing-plans .special-box {
        /* transform: translateY(-20px); */
        top: -20px;
    }
}

.pricing-plans .special-box .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    padding: 10px 10px 40px;
    top: 0;
    right: 20px;
    width: 40px;
}

.pricing-plans .special-box .label::after {
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
    left: 0;
}

.pricing-plans .container h2 {
    padding: 30px;
    text-transform: capitalize;
    letter-spacing: -1px;
}

.pricing-plans .container img {
    width: 100px;
}

.pricing-plans .container .number {
    font-size: 60px;
    font-weight: bold;
    padding-top: 30px;
    color: var(--main-color);
}

.pricing-plans .container p {
    text-transform: capitalize;
    color: #777;
    padding: 5px 0 20px ;
}

.pricing-plans .container ul {
    padding: 0;
}

.pricing-plans .container ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing-plans .container ul li::before {
    content: "\f00c";
    font-family: "font awesome 5 free";
    font-weight: bold;
    margin-right: 10px;
    color: var(--main-color);
}

/* .pricing-plans .container ul li:not(:last-of-type) {
    border: 1px solid #eee;
} */

.pricing-plans .container .box a {
    background: none;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    display: block;
    margin: 20px auto 40px;
    width: fit-content;
    text-transform: capitalize;
    transition: var(--main-transition);
}

.pricing-plans .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End pricing plans  */

/* Start top videos  */
.top-videos {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.top-videos .container {
    display: flex;
}

.top-videos .holder {
    display: flex;
    justify-content: center;
    background-color: #eee;
    border: 3px solid #ddd;
}

@media (max-width: 991px) {
    .top-videos .holder {
        flex-direction: column;
    }
}

.top-videos  .list {
    min-width: 300px;
    background-color: white;
}

.top-videos  .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ccc;
    font-weight: bold;
}

.top-videos  .list .name .title{
    text-transform: capitalize;
}

.top-videos  .list ul{
    padding: 0;
}

.top-videos  .list ul li{
    padding: 20px;
    border-top: 1px solid #eee;
    transition: var(--main-transition);
    cursor: pointer;
}

.top-videos  .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.top-videos  .list ul li span{
    display: block;
    color: #777;
    margin-top: 3px;
}

.top-videos  .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}

.top-videos  .preview img {   
    max-width: 100%;
}

.top-videos  .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End top videos  */

/* start stats  */
.stats {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #eee;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    background-color: #ffffffe8;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.stats  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
}

.stats  h1 {
    text-align: center;
    font-size: 40px;
    position: relative;
    margin: 0 auto 80px;
}


.stats  .container .box {
    background-color: white;
    text-align: center;
    padding: 30px;
    position: relative;
    opacity: 0.8;
}

.stats .box {
    opacity: 1;
}



.stats  .container .box::before,
.stats  .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 0;
    width: 2px;
    transition: 0.8s;
    transition: var(--main-transition);
}

.stats  .container .box::before {
    bottom: 0;
    left: 0;
}

.stats  .container .box::after {
    top: 0;
    right: 0;
}

.stats  .container .box:hover::before,
.stats  .container .box:hover::after {
    height: 100%;
    
}

.stats  .container .box .icon {
    font-size: 30px;
}

.stats  .container .box .number {
    padding: 20px;
    font-size: 50px;
    font-weight: bold;
}

.stats span:first-of-type {
    display: block;
    padding: 15px 10px 5px;
    font-size: 50px;
    font-weight: bold;
}

.stats span:nth-of-type(2)  {
    display: block;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 19px;
    font-style: italic;
}

/* end stats  */

/* start discount  */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

@media (max-width:778px) {
    .discount {
        margin-bottom: 20px;
    }
}
.discount  .content1 {
    flex-basis: 50%;
    background-color:var(--main-color);
    color: white;
    text-align: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: change-background 10s linear infinite;
}

.discount .content1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(10 143 179 / 97%); 
}

@media (max-width: 991px) {
    .discount .content1{
        flex-basis: 100%;
    }
}

.discount .content1 .text {
    /* margin-top: 100px; */
    font-size: 17px;
    position: relative;
    padding: 0 20px;
}

.discount .title {
    letter-spacing: -2px;
    text-align: center;
}

.discount  .content1 .text p {
    font-size: 18px;
    line-height: 1.7;
    max-width: 500px;
    margin: 30px auto;
}

.discount  .content1 .text img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form{
        flex-basis: 100%;
    }
}

.discount .content2 form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount  form textarea.input {
    resize: none;
    height: 200px;
}

.discount form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount  .content2 form input[type="submit"]:hover {
    background-color: #26a0c1;
}

/* end discount  */

/* Start footer  */
.footer {
    background-color: #191919;
    padding-top: 80px;
    color: #b0adad;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width: 767px) {
    .footer .container  {
        text-align: center;
    }
}

.footer .container:first-of-type h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 15px;
    /* margin-top: 0;
    margin-bottom: 15px; */
}

.footer .container:first-of-type .icons {
    display: flex;
}

@media (max-width: 767px) {
    .footer .container:first-of-type .icons {
        justify-content: center;
    }
}

.footer .container:first-of-type .icons li {
    margin-right: 10px;
    /* display: flex; */
}

.footer .container:first-of-type .icons li a {
    width: 50px;
    height: 50px;
    background-color: rgb(238 238 238 / 40%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: white;
    transition: var(--main-transition);
}

.footer .box .icons .facebook:hover {
    background-color: #1877f2;
}

.footer .box .icons .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .icons .youtube:hover {
    background-color: #ff0000;
}

.footer .container:first-of-type .text {
    line-height: 2;
    padding-top: 20px;
}
@media (max-width: 768px) {
    .footer .container:first-of-type .text {
        flex-direction: column;
    }
}
/*second part */
.footer .container :nth-child(2) ul li {
    padding: 15px 0;
    color: #ccc;
    text-transform: capitalize;
    transition: var(--main-transition);
}

.footer .box:nth-child(2) ul li:hover {
    padding-left: 10px;
}
.footer  .box:nth-child(2) ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer  .box:nth-child(2) ul li:hover a {
    color: white;
}

.footer :nth-child(2) ul li a::before {
    content: "\f101";
    font-family: "font awesome 5 free";
    font-weight: bold;
    margin-right: 10px;
    color: var(--main-color);
}

.footer  .box:nth-child(2) ul li:not(:last-of-type) {
    border-bottom: 1px solid #605e5e;
}

/*Third box*/
.footer .box:nth-child(3) .text {
    display: flex;
    align-items: center;
}

.footer .box:nth-child(3) .text i {
    font-weight: bold;
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .footer .box:nth-child(3) .text i {
        margin: 0 0 10px;
    }
}

.footer .box:nth-child(3) p.info {
    line-height: 1.7;
    flex: 1;
}

.footer .box:nth-child(3) .text .number span {
    display: block;
}

/*last box*/
.footer .container .footer-images img {
    max-width: 100%;
    border: 3px solid white;
    margin: 2px;
    width: 78px;
}

.footer .copyright {
    text-align: center;
    border-top: 1px solid #777;
    padding: 25px 0;
    color: #eee;
    background-color: #191919;
    margin: 50px 0 0;
}

/* End footer  */

/*start animation*/
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        /* width: 50%; */
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        /* width: 50%; */
        width: 100%;
        height: 100%;
    }
}

@keyframes animation {
    to {
        transform: translatex(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/*End animation*/
